[PATHS]
# Absolute path of the training dataset
train_dataset:

# Absolute path of the evaluation dataset
eval_dataset:

# Absolute path of the dataset to be used for predicting (if any)
#predict_dataset:

# Absolute path of the model to use as warm-start/restore
#warm_start_path:

# Absolute path to the model_description.json file
model_description_path:

# Absolute path to a file with any additional function
additional_functions_file:

# Absolute path to store the checkpoints of the model
model_dir:


[TRAINING_OPTIONS]
# Batch size
batch_size: 1

# Number of epochs
epochs:30

# Size of the mini-epochs if any
mini_epoch_size: 100

# Whether the training set must be shuffled
shuffle_train_samples: True

# Whether the evaluation set must be shuffled
shuffle_eval_samples: False

# Number of samples to be used for evaluating
val_samples: 100

# Validation frequency (number of epochs between validations)
val_frequency: 1

# Number of checkpoints to keep
keep_checkpoint_max:20

# Whether the model must use gpu or not (if possible)
execute_gpu: False
