[PATHS]
# Absolute path of the training dataset
train_dataset: 

# Absolute path of the evaluation dataset
eval_dataset: 

# Absolute path of the dataset to be used for predicting (if any)
#predict_dataset: 

# Absolute path of the model to use as warm-start/restore
#warm_start_path: 

# Absolute path to the model_description.json file
json_path: 

# Absolute path to store the checkpoints of the model
model_dir: 

# Absolute path where the debug model shall be saved
computational_graph_dir: 


[TRAINING_OPTIONS]
# Batch size
batch_size: 1

# Number of training steps
train_steps:5000000

# Whether the training set must be shuffled
shuffle_train_samples: True

# Whether the evaluation set must be shuffled
shuffle_eval_samples: False

# Number of elements to be used for evaluating
eval_samples: 100

# Time interval (s) to save the model as a new checkpoint
save_checkpoints_secs:300

# Number of checkpoints to keep
keep_checkpoint_max:20

# Time interval (s) from one evaluation to the next
evaluation_time:300

# Whether the model must use gpu or not (if possible)
execute_gpu: False
