[PATHS]
# Path of the training dataset
train_dataset: ./examples/Routenet/

# Path of the evaluation dataset
eval_dataset: ./examples/Routenet/

# Path of the dataset to be used for predicting (if any)
#predict_dataset:

# Path of the model to use as warm-start/restore
#warm_start_path: /Users/david/Documents/BNN/ignnition_github/examples/Routenet/CheckPoint/experiment_2020-11-04 17:42:17.665075/ckpt/weights.03-0.72.hdf5

# Path to the model_description.json file
model_description_path: ./examples/Routenet/model_description.json

# Path to a file with any additional function
additional_functions_file: ./main.py

# Path to store the checkpoints of the model
model_dir: ./examples/Routenet/

[TRAINING_OPTIONS]
# Batch size
batch_size: 1

# Number of epochs
epochs:3

# Size of the mini-epochs if any
mini_epoch_size: 100

# Whether the training set must be shuffled
shuffle_train_samples: True

# Whether the evaluation set must be shuffled
shuffle_eval_samples: False

# Number of samples to be used for evaluating
val_samples: 100

# Validation frequency (number of epochs between validations)
val_frequency: 1

# Number of checkpoints to keep
keep_checkpoint_max:20

# Whether the model must use gpu or not (if possible)
execute_gpu: False
